# ProgramPanel

./: .gitignore  LICENSE  README.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-test.yml
application/plugin/: build.gradle
application/plugin/src/main/java/com/programpanel/application/plugin/: PluginManager.java
application/plugin/src/main/java/com/programpanel/application/plugin/converter/: Converter.java  PluginConverter.java  PluginMetadataConverter.java
application/plugin/src/main/java/com/programpanel/application/plugin/dto/: DataTransferObject.java  PluginDto.java  PluginMetadataDto.java
application/plugin/src/test/java/com/programpanel/application/plugin/: PluginManagerTest.java
application/plugin/src/test/java/com/programpanel/application/plugin/converter/: PluginConverterTest.java
buildSrc/src/main/groovy/: com.programpanel.application.gradle  com.programpanel.common.gradle  com.programpanel.library.gradle
domain/plugin/: build.gradle
domain/plugin/src/main/java/com/programpanel/domain/plugin/: Plugin.java  PluginMetadata.java
domain/plugin/src/main/java/com/programpanel/domain/plugin/entity/: DomainEntity.java  Plugin.java  PluginMetadata.java
domain/plugin/src/test/java/com/programpanel/domain/plugin/: PluginMetadataTest.java  PluginTest.java
domain/plugin/src/test/java/com/programpanel/domain/plugin/entity/: PluginMetadataTest.java  PluginTest.java
presentation/api/: build.gradle
presentation/api/src/main/java/com/programpanel/presentation/api/: ApiApplication.java
presentation/api/src/main/java/com/programpanel/presentation/api/controller/: GreetingController.java
presentation/api/src/test/java/com/programpanel/presentation/api/: ApiApplicationTest.java
presentation/api/src/test/java/com/programpanel/presentation/api/controller/: GreetingControllerTest.java
presentation/cli/: build.gradle
presentation/cli/src/main/java/com/programpanel/presentation/cli/: CommandLineApplication.java
presentation/cli/src/main/java/com/programpanel/presentation/cli/command/: ChangeLanguageCommand.java  GreetCommand.java
presentation/cli/src/main/java/com/programpanel/presentation/cli/provider/: LanguageValueProvider.java
presentation/cli/src/test/java/com/programpanel/presentation/cli/: CommandLineApplicationTest.java
presentation/cli/src/test/java/com/programpanel/presentation/cli/command/: ChangeLanguageCommandTest.java
presentation/g11n/: README.md  build.gradle
presentation/g11n/src/main/java/com/programpanel/presentation/g11n/config/: LocaleConfig.java
presentation/g11n/src/main/java/com/programpanel/presentation/g11n/entity/: Iso639Language.java
presentation/g11n/src/main/java/com/programpanel/presentation/g11n/service/: LanguageService.java  MessageService.java
presentation/g11n/src/main/resources/: messages_en.properties  messages_hr.properties  messages_no.properties
presentation/g11n/src/test/java/com/programpanel/presentation/g11n/config/: LocaleConfigTest.java
presentation/g11n/src/test/java/com/programpanel/presentation/g11n/service/: MessageServiceTest.java
