plugins {
    id 'com.programpanel.library'
}

ext.springBootVersion = '3.1.0'
ext.springVersion = '6.0.6'

dependencies {
    // External dependencies
    implementation("org.springframework:spring-context:${springVersion}")
    implementation("org.springframework:spring-webmvc:${springVersion}")
    testImplementation("org.springframework:spring-test:${springVersion}")
    testImplementation("org.springframework.boot:spring-boot-test:${springBootVersion}")
}

